
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Juego TV</title>
  <meta charset="utf-8" />
  <link href="css/app/main.css" rel="stylesheet"></head>
  <script src="js/vendor/modernizr.custom.38248.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="content">
        </div>
    </div>
    <script src="js/vendor/jquery-2.1.0.js"></script>
    <script src="js/app/ajax.js"></script>
    <script src="js/app/model.js"></script>
    <script src="js/app/data.js"></script>
<!--
    <script src="js/app/events.js"></script>
    <script src="js/app/status.js"></script>
-->
    <script src="js/app/ui.js"></script>
    <script src="js/app/main.js"></script>
</body>
</html>


